"""
!Проверить является ли число простым
"""

n=int(input("n= "))
a=0
for i in range(1,n+1) :
    if(n%i==0):
       a+=1
if(a==2): 
    print("это число простое")

else:
    print("не простое")
