"""
! 1.Дан массив, состоящий из целых чисел. Напишите программу,
!которая выводит те элементы массива,
!которые являются чётными числами.

!Входные данные
?Сначала задано число N — количество элементов в массиве (1N100).
?Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

!Выходные данные
?Необходимо вывести все четные элементы массива (то есть те элементы, которые являются четными числами).

!Примеры
!входные данные
?5
?1 2 3 4 5

!выходные данные
?2 4
"""

#!Здесь твое решение 1-й задачи
def Name(x):
   print(len(x[::2]))











"""
! 2.Дан массив, состоящий из целых чисел. Напишите программу,
! которая подсчитает количество элементов массива,
! больших предыдущего (элемента с предыдущим номером).
!
! Входные данные
! Сначала задано число $N$ — количество элементов в массиве ($1 \le N \le 10000$).
! Далее через пробел записаны $N$ чисел — элементы массива. Массив состоит из целых чисел.
!
! Выходные данные
! Необходимо вывести единственное число - количество элементов массива, больших предыдущего.
!
! Примеры
! входные данные
! 5
! 1 2 3 4 5
!
! выходные данные
! 4
"""

#! Твое решение 2-й задачи
def Name3(a):

    for i in range(1,len(a)):
        print(f'елемент{a[i]}Прудидущий елемент{a[i-1]}')
Name3([5,6,2,9])



"""
! 3. Проверьте, является ли число простым.
 
! Входные данные
! Вводится одно натуральное число n не превышающее 2000000000 и не равное 1.
! 
! Выходные данные
! Необходимо вывести  строку prime, если число простое, или composite, если число составное.
! 
! Примеры
! входные данные
! 5
! выходные данные
! prime
"""

#!Твое решение 3-й задачи
def NAme2(x):
    for i in range(0,len(x)):
        if(i%2==0):
             print("это число простое")
        else:
               print("это число не простое")
NAme2([6])             


"""
? Самая сложная задача. Сделаешь ее по возможности!
! Дан массив, состоящий из целых чисел. Известно,
! что числа упорядочены по неубыванию
! (то есть каждый следующий элемент не меньше предыдущего).
! Напишите программу,
! которая определит количество различных чисел в этом массиве.
! 
! 
! Входные данные
! Сначала задано число $N$ — количество элементов в массиве ($1 \le N \le 100$). Далее через пробел записаны $N$ чисел — элементы массива. Массив состоит из целых чисел, находящихся в пределах от $-2^{31}$ до $2^{31}-1$
! 
! Выходные данные
! Необходимо вывести единственное число - количество различных чисел в массиве.
! 
! Примеры
! входные данные
! 5
! 1 1 1 1 1
! 
! выходные данные
! 1
"""

#!Решение самой сложной задачи
def Name4(a):
    for i in range(len(a)):
        i+=a
