"""
 !Дано число n. Найти все числа от 1 до n, которые делятся на 2 и 3 одновременно, но не делятся на 5.
 """
n=int(input("n= "))

sum=0
for i in range(1,n+1):
    if(i%2==0 and i%3==0 and i%5!=0):
        sum+=i
print(sum)
        
