def Name(a):
    return  len(a.split(" "))

def Name1(x):
    
    y=x.split(" ")         
    print(y[::-1])
    print(' '.join(y[::-1]))


def Name2(y):
    print(y.replace("1","one"))

def Name3(a):
    print(a.replace('@',""))

def Name4(c):
    print(''.join([c[i] for i in range(0,len(c)) if i % 3 !=0 ]))


#Вводится массив, состоящий из целых чисел. Найти наибольшее среди них. 
def Name5(x):
    max=0
    for i in range(0,len(x)):
        if max < x[i]:
            max=x[i]
    print(max)
Name5([5,6,3,8,9])   
"""
! 1. Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. 
! 2. Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. 
    !Результат запишите в строку и выведите получившуюся строку.

!3. Дана строка. Замените в этой строке все цифры 1 на слово one.
?Примеры
?входные данные
?1+1=2
?выходные данные
?one+one=2

!4. Дана строка. Удалите из этой строки все символы @.
!
!Входные данные
!Вводится строка.
!
!Выходные данные
!Выведите ответ на задачу.
!
!Примеры
!входные данные
!bilbo.baggins@bagend.hobbiton.shire.me
!выходные данные
!Bilbo.Bagginsbagend.hobbiton.shire.me



!5. Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
!
!Входные данные
!Вводится строка.
!
!Выходные данные
!Выведите ответ на задачу.
!
!Примеры
!входные данные
!Python
!выходные данные
!yton
"""







